# Start with the official Golang image
FROM golang:1.23-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files from the root directory
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code into the container
COPY mock_services/adcb/main.go .

# Build the Go app
RUN go build -o /app/adcb-service

# Start a new stage from scratch
FROM alpine:latest

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/adcb-service .

# Expose the port that the service will run on
EXPOSE 8082

# Command to run the executable
CMD ["./adcb-service"]
